<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rouje Paris</title>

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common-header.css">
    <link rel="stylesheet" href="css/common-footer">
    <link rel="stylesheet" href="css/main.css">
<body>
    <div id="wrap">
        <header id="header">
            <div class="inner-wrap">
                <div class="left-box">
                    <button class="btn-show-menu"><span class="hide">Show Menu</span></button>
                    <h1 class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="Rouje">
                        </a>
                    </h1>
                </div>
                <div class="right-box">
                    <ul class="icon-list">
                        <li><a href="#"><span class="hide">Search</span></a></li>
                        <li><a href="#"><span class="hide">Account</span></a></li>
                        <li><a href="#"><span class="hide">Cart</span></a></li>
                    </ul>
                </div>
            </div>

            <nav id="mobile-menu">
                <ul class="gnb">
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Beauty</a></li>
                    <li><a href="#">About</a></li>
                </ul>

                <div class="more-info">
                    <a href="#">Help</a>
                    <a href="#">COME LIVE #LaVieEnRouje</a>
                    <p>Timeless and flattering: you'll love them!</p>

                    <ul class="sns-list">
                        <li><a href="https://www.instagram.com/rouje/"><span class="hide">Instagram</span></a></li>
                        <li><a href="https://www.facebook.com/roujejeannedamas/"><span class="hide">Facebook</span></a></li>
                        <li><a href="https://www.pinterest.fr/rouje_paris/"><span class="hide">Pinterest</span></a></li>
                    </ul>
                </div>
            </nav>

            <div id="navbar">
                <div class="inner-wrap">
                    <div class="left-box">
                        <button class="btn-show-menu"><span class="hide">Show Menu</span></button>
                        <h1 class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Rouje">
                            </a>
                        </h1>
                        <ul class="menu-categories">
                            <li><a href="#">Fashion</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Beauty</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>
                    <div class="right-box">
                        <ul class="icon-list">
                            <li><a href="#"><span class="hide">Search</span></a></li>
                            <li><a href="#"><span class="hide">Account</span></a></li>
                            <li><a href="#"><span class="hide">Cart</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="visual">
            <h2>PRÊT-À-PORTER</h2>
            <ul class="menu-categories">
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Beauty</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <section id="event">
            <img src="img/cover02.JPG" alt="S/S Collection">
            <span class="s-heading">CHOOSE YOUR LOOK</span>
            <p class="l-heading">Last Chance<br>S/S Collection</p>
            <a href="#" class="btn-discover">Discover</a>
        </section>
        <section id="beauty-product">
            <span class="s-heading">ROUJE PARIS ' BEAUTY CALLS</span>
            <p class="l-heading">les 4 Cream Palette</p>
            <div class="palette">
                <div class="tab-color">
                    <div class="signiture-c"></div>
                    <div class="chaleur-c"></div>
                    <div class="madame-c"></div>
                </div>
                <div class="tab-content">
                    <div class="signiture">
                        <img src="img/palette01.png" alt="Signiture">
                        <span class="product-name">Signiture</span>
                    </div>
                    <div class="chaleur">
                        <img src="img/palette02.png" alt="Chaleur">
                        <span class="product-name">Chaleur</span>
                    </div>
                    <div class="madame">
                        <img src="img/palette03.png" alt="Madame">
                        <span class="product-name">Madame</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="new-arrival">
            <p class="l-heading">New Dresses Arrival!<span class="strong">Dresses</span></p>
            <div class="swiper newArrival">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                    <a href="#">
                        <img src="img/dress01.jpg" alt="Clemie">
                        <p class="dress-name">Clemie</p>
                    </a>
                    </div>
                    <div class="swiper-slide">
                    <a href="#">
                        <img src="img/dress02.jpg" alt="Gabin">
                        <p class="dress-name">Gabin</p>
                    </a>
                    </div>
                    <div class="swiper-slide">
                    <a href="#">
                        <img src="img/dress03.jpg" alt="Noelia">
                        <p class="dress-name">Noelia</p>
                    </a>
                    </div>
                    <div class="swiper-slide">
                    <a href="#">
                        <img src="img/dress04.jpg" alt="Mathilde">
                        <p class="dress-name">Mathilde</p>
                    </a>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <footer>
            <div class="footer-top">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>

                <!-- for tablet, pc -->
                <ul class="shopping-info">
                    <li>
                        <p class="info-title">Delivery</p>
                        <span class="info-text">Worldwide delivery with DHL and UPS</span>
                    </li>
                    <li>
                        <p class="info-title">Secured Payment</p>
                        <span class="info-text">Visa, Mastercard, Amex, JCB, AliPay, Apple Pay, Paypal, Klarna Pay over time, WeChatPay</span>
                    </li>
                    <li>
                        <p class="info-title">Returns</p>
                        <span class="info-text">You have 15 days to change your mind</span>
                    </li>
                </ul>

                <!-- for mobile -->
                <div class="swiper infoSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                        <p class="info-title">Delivery</p>
                        <span class="info-text">Worldwide delivery with DHL and UPS</span>
                        </div>
                        <div class="swiper-slide">
                        <p class="info-title">Secured Payment</p>
                        <span class="info-text">Visa, Mastercard, Amex, JCB, AliPay, Apple Pay, Paypal, Klarna Pay over time, WeChatPay</span>
                        </div>
                        <div class="swiper-slide">
                        <p class="info-title">Returns</p>
                        <span class="info-text">You have 15 days to change your mind</span>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    </div>

                <div class="subscription">
                    <h3>MORE ROUJE, LATE UPDATE THIS WAY</h3>
                    <p>COME LIVE #LaVieEnRouje <span>Get 10% off your first order!</span></p>

                    <form action="#" method="post" id="email-form" name="email-form">
                        <label for="userEmail"><span class="hide">email</span></label>
                        <input type="text" id="userEmail" name="userEmail" placeholder="Your email...">
                        <button type="button" class="btn-subscribe">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="block-company">
                    <h4 class="ft-logo"><img src="img/logo.png" alt="Rouje"></h4>
                    <span>Rouje is the breezy Parisian attitude, the feminine chic, the retro charm. Shipping worldwide – express or standard. Secure Payment.</span>
                </div>
                <div class="block-help">
                    <p class="title">HELP</p>
                    <ul class="ft-list">
                        <li><a href="#">Follw my order</a></li>
                        <li><a href="#">Delivery information</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Sizeguide</a></li>
                        <li><a href="#">The care guide</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
                <div class="block-follow">
                    <p class="title">FOLLOW US</p>
                    <ul class="ft-list">
                        <li><a href="https://www.instagram.com/rouje/">Instagram</a></li>
                        <li><a href="https://www.facebook.com/roujejeannedamas/">Facebook</a></li>
                        <li><a href="https://www.pinterest.fr/rouje_paris/">Pinterest</a></li>
                    </ul>
                </div>
                <div class="block-about">
                    <p class="title">ABOUT</p>
                    <ul class="ft-list">
                        <li><a href="#">Our addresses</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">CGV</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Legal informations</a></li>
                    </ul>
                </div>
            </div>
            <span class="ft-brandname">Rouje Paris</span>
        </footer>

        <div id="btn-top">
            <img src="img/i_top.svg" alt="BACK TO TOP">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>